load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tenant",
    srcs = [
        "util.go",
        "visitor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/mctech/tenant",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/mctech",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/opcode",
    ],
)

go_test(
    name = "tenant_test",
    timeout = "short",
    srcs = ["visitor_test.go"],
    embed = [":tenant"],
    flaky = True,
    deps = [
        "//pkg/mctech",
        "//pkg/parser",
        "//pkg/parser/format",
        "//pkg/parser/test_driver",
        "@com_github_stretchr_testify//require",
    ],
)

go_library(
    name = "visitor",
    srcs = [
        "isolation_condition_visitor.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/mctech/visitor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/mctech",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/opcode",
    ],
)

go_test(
    name = "visitor_test",
    srcs = [
        "isolation_condition_visitor_test.go",
        "main_test.go",
    ],
    embed = [":visitor"],
    deps = [
        "//pkg/mctech",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/test_driver",
        "@com_github_stretchr_testify//require",
    ],
)
